<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="10"
    android:background="#BFFFFFFF"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_favorite_tv_shows_widget_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/favorite_tv_shows_widget_id"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <StackView
        android:id="@+id/sv_favorite_tv_shows_widget_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:loopViews="true" />

    <TextView
        android:id="@+id/tv_favorite_tv_shows_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorites_widget_no_data"
        android:textAlignment="center" />

</LinearLayout>